04/18/2022 03:25:33 PM MONEY FED:           $20.00          $20.00         
04/18/2022 03:25:39 PM Chocolate Bar A4     $20.00          $18.25         
04/18/2022 03:25:42 PM Chocolate Bar A4     $18.25          $16.50         
04/18/2022 03:25:45 PM Chocolate Bar A4     $16.50          $14.75         
04/18/2022 03:25:50 PM Chocolate Bar A4     $14.75          $13.00         
04/18/2022 03:25:53 PM Chocolate Bar A4     $13.00          $11.25         
04/18/2022 03:25:55 PM Chocolate Bar A4     $11.25          $9.50          
04/18/2022 03:25:58 PM Chocolate Bar A4     $9.50           $7.75          
04/18/2022 03:26:00 PM Chocolate Bar A4     $7.75           $6.00          
04/18/2022 03:26:05 PM Chocolate Bar A4     $6.00           $4.25          
